#set dm1 "map q3ctf4; set nextmap vstr dm2"
#set dm2 "map q3ctf3; set nextmap vstr dm3"
#set dm3 "map q3ctf2; set nextmap vstr dm4"
#set dm4 "map q3ctf1; set nextmap vstr dm1"
set dm1 "map q3dm10; set nextmap vstr dm2"
set dm2 "map q3dm11; set nextmap vstr dm3"
set dm3 "map q3dm12; set nextmap vstr dm4"
set dm4 "map q3dm13; set nextmap vstr dm5"
set dm5 "map q3dm14; set nextmap vstr dm6"
set dm6 "map q3dm15; set nextmap vstr dm7"
set dm7 "map q3dm16; set nextmap vstr dm8"
set dm8 "map q3dm17; set nextmap vstr dm9"
set dm9 "map q3dm18; set nextmap vstr dm10"
set dm10 "map q3dm19; set nextmap vstr dm1"
vstr dm1
